ELASTIC_VERSION=8.11.3
# generate by elasticsearch/setup.sh
CA_FINGERPRINT=
ELASTIC_PASSWORD=
KIBANA_SYSTEM_PASSWORD=
LOGSTASH_SYSTEM_PASSWORD=
BEATS_SYSTEM_PASSWORD=
APM_SYSTEM_PASSWORD==
REMOTE_MONITORING_USER_PASSWORD=
KIBANA_TOKEN=
